{
  "name": "cc-bkend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AYUSH KUMAR",
  "license": "ISC",
  "description": ""
}
